# verifd

./: .editorconfig  .gitignore  .gitmodules  BUILD_REQUIREMENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  HANDOFF.md  HANDOFF_BACKEND_POLISH.md  HANDOFF_PASS_CHECK_IMPLEMENTATION.md  IDENTITY_PING_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  README.md  RELAY.md  RENDER_DEPLOYMENT.md  STAGING_DEPLOYMENT_SUMMARY.md  STORE_SAFE_IOS_IMPLEMENTATION.md  VERCEL_DEPLOYMENT.md  VERCEL_DEPLOYMENT_HANDOFF.md  curl-test-demo.sh  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  render.yaml  test-complete-flow.js  test-success-banner.js  test-vanity-urls.js  turbo.json  vercel.json  vpass-allowlist-implementation-summary.md
.claude/: settings.json
.claude/agents/: android-agent.md  backend-agent.md  ios-agent.md
.claude/commands/: agents:status.md  handoff:prep.md  handoff:save.md  workflow:feature.md  workflow:mem-upsert.md  workflow:research.md  workflow:test-web.md
.claude/hooks/: after-write.sh  auto_handoff.sh  protect_ops.sh  save_handoff_on_stop.sh
.github/: CODEOWNERS  protection.json  pull_request_template.md
.github/workflows/: android-staging-apk.yml  apk-forensics.yml  apk-reality-check.yml  ci-guardrails.yml  ci.yml  hourly-link-smoke.yml  ios-placeholder.yml  ios-testflight-staging.yml  nightly-smoke.yml  notify-self-test.yml  notify.yml  playwright.yml  publish-staging-release.yml  qa-evidence-post.yml  release-link-smoke.yml  release-train.yml  staging-config-smoke.yml  staging-smoke.yml  update-badges.yml  web-verify-smoke.yml
.serena/: project.yml
.turbo/cache/: 13f5a32c7cc6910b-meta.json  13f5a32c7cc6910b.tar.zst  1fb7bcd0458a6ed1-meta.json  1fb7bcd0458a6ed1.tar.zst  26e0e80cc5c1540d-meta.json  26e0e80cc5c1540d.tar.zst  (+39 more)
OPS/: .last_test_output.txt  ABUSE_PLAYBOOK.md  ANDROID_BOOTSTRAP_NOTES.md  ANDROID_NOTIFICATIONS.md  ANDROID_RELIABILITY.md  BACKEND_DEV_ENV.md  BRANCH_PROTECTION_APPLIED.md  BRANCH_PROTECTION_RULES.md  BRANCH_TAG_POLICY.md  CANARY_LIVE.md  CANARY_RUNBOOK.md  COMPLIANCE_CI_SUMMARY.md  DEV.md  ENV_MATRIX.md  FIX_WORKFLOWS.md  HANDOFF_HISTORY.md  HANDOFF_STAGING_15.md  HANDOFF_STAGING_16.md  HANDOFF_STAGING_16_FINAL.md  HANDOFF_STAGING_17.md  HANDOFF_STAGING_18.md  HANDOFF_TEMPLATE.md  HANDON_TEMPLATE.md  HEALTH_CHECK_SETUP.md  HOOK_RULES.md  INSTALL_QA.md  KEY_ROTATION.md  LAST_HANDOFF.txt  LAUNCH_CHECKLIST.md  MCP_PLAYBOOK.md  NIGHTLY_LINK_FIX_SUMMARY.md  NODE_VERSION_STANDARD.md  QA_COMMAND_STATUS.md  QA_HANDOFF.md  RELEASE_CHECKLIST.md  RELEASE_TRAIN.md  REQUIRED_SECRETS.md  ROLLOUT.md  RULE2HOOK_SETUP.md  SECURITY_CONFIG.md  (+15 more)
STORE_SUBMISSION/: APP_STORE_NOTES.md  PLAY_STORE_NOTES.md  SUBMISSION_CHECKLIST.md
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.tmp
apps/android/app/src/main/java/com/verifd/android/: App.kt  MainActivity.kt
apps/android/app/src/main/java/com/verifd/android/config/: FeatureFlags.kt
apps/android/app/src/main/java/com/verifd/android/data/: BackendClient.kt  ContactRepository.kt  ExpectingWindowManager.kt  TemplateCacheManager.kt
apps/android/app/src/main/java/com/verifd/android/data/database/: VPassDao.kt  VerifdDatabase.kt
apps/android/app/src/main/java/com/verifd/android/data/model/: VPassEntry.kt
apps/android/app/src/main/java/com/verifd/android/network/: ApiService.kt  RetryPolicy.kt
apps/android/app/src/main/java/com/verifd/android/notification/: ExpectingWindowNotificationManager.kt  MissedCallNotificationManager.kt  NotifActionReceiver.kt  WakefulNotificationReceiver.kt
apps/android/app/src/main/java/com/verifd/android/receiver/: BootReceiver.kt  ExpectingWindowActionReceiver.kt  NotificationActionReceiver.kt
apps/android/app/src/main/java/com/verifd/android/service/: CallScreeningService.kt  CleanupService.kt  ExpectingCallTileService.kt  VerifdTileService.kt
apps/android/app/src/main/java/com/verifd/android/telemetry/: PrivacyTelemetry.kt
apps/android/app/src/main/java/com/verifd/android/ui/: DebugPanelActivity.kt  FirstRunSetupCard.kt  MainActivity.kt  PostCallActivity.kt  QAPanelV2Activity.kt
apps/android/app/src/main/java/com/verifd/android/ui/adapter/: VPassAdapter.kt
apps/android/app/src/main/java/com/verifd/android/util/: DualSimUtils.kt  PhoneNumberUtils.kt  RiskAssessment.kt  ShareUtils.kt  SmsUtils.kt
apps/android/app/src/main/java/com/verifd/android/worker/: WindowSweeperWorker.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_phone_active.xml  ic_phone_in_talk.xml  ic_phone_inactive.xml  ic_phone_missed.xml  ic_sms.xml  ic_whatsapp.xml
apps/android/app/src/main/res/layout/: activity_debug_panel.xml  activity_main.xml  activity_post_call.xml  activity_qa_panel_v2.xml  first_run_setup_card.xml  item_vpass.xml
apps/android/app/src/main/res/menu/: menu_main.xml
apps/android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
apps/android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
apps/android/app/src/test/java/com/verifd/android/data/: VPassEntryTest.kt
apps/android/app/src/test/java/com/verifd/android/integration/: VPassAllowlistIntegrationTest.kt
apps/android/app/src/test/java/com/verifd/android/network/: BuildVariantUrlTest.kt  ReleaseUrlValidationTest.kt  RetryPolicyTest.kt
apps/android/app/src/test/java/com/verifd/android/service/: CallScreeningServiceTest.kt  ExpectingCallTileServiceTest.kt
apps/android/app/src/test/java/com/verifd/android/ui/: PostCallActivityTest.kt
apps/android/app/src/test/java/com/verifd/android/util/: PhoneNumberUtilsTest.kt  SmsUtilsTest.kt
apps/ios/: README.md  (+1 more)
docs/: NODE22_SETUP.md  OBJECT_STORAGE.md
scripts/: assert-next-routes.js  build-staging-android.sh  build-staging-apps.sh  build-staging-ios.sh  check-node-version.js  dispatch-apk-reality-check.sh  make_qr.js  s3_lifecycle_cors.sh  update-badges.sh  validate-env.sh
(+173 files in other folders)
