{
  "WFWorkflowMinimumClientVersionString": "900",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 2071128575,
    "WFWorkflowIconGlyphNumber": 59728
  },
  "WFWorkflowClientVersion": "2605.0.5",
  "WFWorkflowOutputContentItemClasses": [],
  "WFWorkflowHasOutputFallback": false,
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.openapp",
      "WFWorkflowActionParameters": {
        "WFAppIdentifier": "com.verifd.app"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.shownotification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "verifd Active",
        "WFNotificationActionBody": "Ready to verify calls for the next 15-30 minutes. Incoming calls from verified numbers will be labeled.",
        "WFNotificationActionSound": true
      }
    }
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFAppStoreAppContentItem",
    "WFArticleContentItem",
    "WFContactContentItem",
    "WFDateContentItem",
    "WFEmailAddressContentItem",
    "WFGenericFileContentItem",
    "WFImageContentItem",
    "WFiTunesProductContentItem",
    "WFLocationContentItem",
    "WFDCMapsLinkContentItem",
    "WFAVAssetContentItem",
    "WFPDFContentItem",
    "WFPhoneNumberContentItem",
    "WFRichTextContentItem",
    "WFSafariWebPageContentItem",
    "WFStringContentItem",
    "WFURLContentItem"
  ],
  "WFWorkflowImportQuestions": [],
  "WFQuickActionSurfaces": [],
  "WFWorkflowTypes": [
    "NCWidget",
    "WatchKit"
  ],
  "WFWorkflowHasShortcutInputVariables": false
}